spring.application.name=node-config

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/osmanyaycioglu/microservice-20240506.git
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.default-label=master


spring.profiles.active=dev
spring.profiles.default=live

encrypt.key=djshgbfjdshfgbdsjhfbvjsh9236743287