a=b
c=d
e=f

app.name=genel
app.test=test-genel
app.config=v1
app.info={cipher}45ee5e5ecfc7542382cea4cd86c569ff1318a8ac1c56147f00b5b9f8dd9a171c


eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true